<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index La_Force</title>
    <link rel="icon shortcut" href="./image/logo/icon-shortcut-logo.png">

    <!-- library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="header-inner alg-center jtf-between d-flex">
                <!-- logo -->
                <div class="icon-logo ml-60">
                    <a href="./index.html">
                        <img src="./image/logo/logo.png" alt="">
                    </a>
                </div>
                <div class="box-list-menu-header">
                    <ul class="custom-nav list-menu-header d-flex"> 
                        <li class="active">
                            <a href="./index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="./product.html">Sản phẩm</a>
                            <ul class="custom-nav mini-box-list-menu">
                                <!-- giầy nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- ví nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="./contact.html">Liên hệ</a>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký đại lý</a>
                        </li>
                    </ul>
                </div>
                <div class="box-cart_search d-flex mr-60">
                    <!-- cart -->
                    <div class="box-icon-cart mr-15">
                        <div class="icon-cart">
                            <span>
                                <span>
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </span>
                                <span class="count">2</span>
                            </span>
                        </div>
                        <div class="list-cart">
                            <!-- titile -->
                            <div class="title-cart">
                                <span>Đơn hàng  (1 sản phẩm )</span>
                            </div>
                            <!-- list-product-cart -->
                            <ul class="custom-nav box-mini-cart">
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (1).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (4).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <!-- total money -->
                            <div class="total-money-cart d-flex alg-center jtf-between mb-15">
                                <div class="text-total-money">
                                    <span>Tổng số tiền cần thanh toán:</span>
                                </div>
                                <div class="price-product-in-cart">
                                    <span> 1,150,000 ₫ </span>
                                </div>
                            </div>
                            <!-- pay-cart -->
                            <div class="btn-pay-cart">
                                <a href="./pay.html">
                                    <button>    
                                        <span>Thanh toán</span>
                                    </button>
                                </a>
                                <div class="continue-shopping">
                                    <a href="product.html">Tiếp tục mua hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search -->
                    <div class="box-icon-search ml-15">
                        <div class="icon-search">
                            <span> 
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                        <div class="form-inp-search">
                            <form action="">
                                <div class="inp-search">
                                    <input type="text" name="inp-search" id="inp-search" placeholder="Bạn cần tìm gì..." autocomplete="off" required>
                                </div>
                                <div class="btn-search-header">
                                    <button type="submit">
                                        <span>Tìm kiếm</span>
                                    </button>
                                </div>
                            </form>
                            <div class="search-suggestions">
                                <ul class="custom-nav list-search-suggestions">
                                    <li>
                                        <span>234</span>
                                    </li>
                                    <li>
                                        <span>asdfaf</span>
                                    </li>
                                    <li>
                                        <span>asdqwe</span>
                                    </li>
                                    <li>
                                        <span>asdf q</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="img-banner">
            <img src="./image/banner/banner-index.jpg" alt="">
        </div>
        <div class="content-banner">
            <div class="note-title-banner">
                <span>New collection</span>
            </div>
            <div class="title-banner mb-60">
                <span>Summer - Autumn Lookbook 2022</span>
            </div>
            <div class="mini-note-title-banner">
                <span>How to be a gentleman</span>
            </div>
            <div class="text-banner">
                <span>Ấn tượng, lịch lãm và đầy nam tính cùng với những xu hướng phụ kiện Hè Thu 2022 của LaForce</span>
            </div>
        </div>
    </section>

    <!-- product -->
    <section class="product d-flex">
        <!-- left -->
        <div class="box-product">
            <div class="box-content-product color-box-left" >
                <a href="./list-detail-product.html">
                    <div class="img-product d-flex jtf-center">
                        <img src="./image/index-product (1).png" alt="">
                    </div>
                    <div class="text-img-product">
                        <h2>Giày da nam</h2>
                        <p>230 sản phẩm</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- right -->
        <div class="box-product box-product-right">
            <!-- 1 -->
            <div class="box-content-product">
                <a href="./list-detail-product.html">
                    <div class="img-product d-flex jtf-center">
                        <img src="./image/index-product (2).png" alt="">
                    </div>
                    <div class="text-img-product">
                        <h2>Ví da nam</h2>
                        <p>230 sản phẩm</p>
                    </div>
                </a>
            </div>
            <!-- 2 -->
            <div class="box-content-product color-box-right-gray">
                <a href="./list-detail-product.html">
                    <div class="img-product d-flex jtf-center">
                        <img src="./image/index-product (3).png" alt="">
                    </div>
                    <div class="text-img-product">
                        <h2>Túi xách nam</h2>
                        <p>230 sản phẩm</p>
                    </div>
                </a>
            </div>
            <!-- 3 -->
            <div class="box-content-product color-box-right-gray">
                <a href="./list-detail-product.html">
                    <div class="img-product d-flex jtf-center">
                        <img src="./image/index-product (4).png" alt="">
                    </div>
                    <div class="text-img-product">
                        <h2>Thắt lưng nam</h2>
                        <p>230 sản phẩm</p>
                    </div>
                </a>
            </div>
            <!-- 4 -->
            <div class="box-content-product color-box-right-green">
                <a href="./product.html">
                    <div class="text-img-product-seen-more">
                        <h3>xem thêm</h3>
                        <h3>các sản phẩm khác</h3>
                        <span>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- about-the-product -->
    <section class="about-the-product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="widget-title d-flex jtf-between">
                        <span>01</span>
                        <span>Về sản phẩm</span>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box-text-content">
                        <div class="note-text-content">
                            <span>Về chất liệu</span>
                            <p>Chất liệu da nguyên tấm</p>
                        </div>
                        <div class="text-content">
                            <p>Tất cả các sản phẩm của LaForce được làm từ chất liệu da nguyên tấm, đây là phần da đắt tiền nhất lấy từ lớp da trên cùng của con bò, giữ lại được tất cả kết cấu nguyên thủy của da, mang đến chất lượng tốt nhất, chính vì thế chúng rất bền và khó bị hỏng.</p>
                            <p>Đó cũng là điểm khác biệt lớn nhất trong sản phẩm của LaForce so với các sản phẩm làm bằng da thông thường khác. Đối với những sản phẩm da thông thường, bề mặt chúng được phủ lên một lớp da tổng hợp nên rất dễ bị nổ hoặc gấp nếp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="img-about-the-product">
                        <img src="./image/chatlieuda.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 1 -->
    <section class="about-the-product quytinh_home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="img-about-the-product">
                        <img src="./image/cach-tao-ra-sp.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-text-content">
                        <div class="note-text-content txt-right">
                            <span>QUY TRÌNH</span>
                            <p>Cách tạo ra 1 sản phẩm</p>
                        </div>
                        <div class="text-content">
                            <p>Chế tạo những sản phẩm từ da nguyên tấm là cả một nghệ thuật. Chúng được áp dụng những kĩ thuật truyền thống kết hợp với công nghệ hiện đại nhất. Cả quá trình được diễn ra khép kín và không hề có ảnh hưởng từ môi trường bên ngoài. Khi sản phẩm đã được chế xuất, chúng sẽ được hoàn thiện thông qua bàn tay khéo léo của những người thợ có kinh nghiệm lâu năm. Chính vì thế, bạn có thể cảm nhận rõ được chất liệu của sản phẩm qua những đặc tính của sản phẩm như màu sắc ẩn sâu bên trong sản phẩm, khác với những đồ da rẻ tiền.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="line-content-about-product">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 2 -->
    <section class="about-the-product quytinh_home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="line-content-about-product">
                        <span></span>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box-text-content">
                        <div class="note-text-content">
                            <span>Sản phẩm</span>
                            <p>Thiết kế độc đáo —sáng tạo</p>
                        </div>
                        <div class="text-content">
                            <p>LaForce mang đến cho người dùng những trải nghiệm tuyệt vời về các sản phẩm. Thiết kế độc đáo và đầy sáng tạo làm nổi bật tính cách của sản phẩm khiến bất cứ khách hàng nào cũng muốn sở hữu. Những ý tưởng thiết kế tuyệt vời được phối hợp nhuần nhuyễn qua bàn tay của những thợ thủ công có nhiều năm kinh nghiệm cùng với những chất liệu xa xỉ, cao cấp để tạo ra những sản phẩm không những chỉ tốt về chất lượng mà còn hợp thời trang, thẩm mỹ của người dùng.</p>
                            <p>LaForce luôn cập nhật, phát triển theo xu hướng thời trang thế giới nhưng vẫn luôn giữ lại những nét đẹp trong thiết kế để tạo cho khách hàng những sản phẩm không chỉ sang trọng, đẳng cấp mà còn hợp thời trang, có tính thẩm mỹ.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="img-about-the-product">
                        <img src="./image/Thiet-ke-sang-tao.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about-the-La-forcet -->
    <section class="about-the-La-force">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget-title d-flex jtf-between">
                        <span>02</span>
                        <span>Về La-force</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="box-text-content">
                        <div class="note-text-content txt-right ">
                            <p>Chất liệu 100% da bò nhập khẩu</p>
                        </div>
                        <div class="text-content">
                            <p>LaForce với hệ thống 23 cửa hàng trên toàn quốc và tiếp tục mở rộng trong tương lai, chúng tôi mong muốn sẽ mang đến những sản phẩm đồ da chất lượng nhất cho khách hàng.</p>
                            <p>LaForce – sản phẩm đồ da của người Việt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- look-book -->
    <section class="look-book">
        <div class="title-lookbook">
            <a href="#">
                <span>LOOKBOOK</span>
            </a>
        </div>
        <div class="slider-look-book">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- 1 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (1).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (2).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (3).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (4).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <!-- feedback -->
    <section class="feedback">
        <div class="box-feedback d-flex jtf-between ">
            <!-- left -->
            <div class="box-feedback-left">
                <div class="title-feedback">
                    <span>Đánh giá từ</span>
                    <h3>Khách hàng</h3>
                </div>
                <div class="text-feedback">
                    <p>+ 35,243</p>
                    <span>Hàng nghìn khách hàng đã tin tưởng và ủng hộ sản phẩm của laforce</span>
                </div>
            </div>
            <!-- right -->
            <div class="box-feedback-right">
                <div class="slider-feedback">
                    <div class="swiper mySwiper-feedback">
                        <div class="swiper-wrapper">
                            <!-- 1 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (1).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (2).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (1).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (2).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next next-feedback"></div>
                    <div class="swiper-button-prev prev-feedback"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="title-box-news">
                <a href="">
                    <span>BÁO CHÍ NÓI VỀ LAFORCE</span>
                </a>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="box-content-news">
                        <a href="#">
                            <div class="img-content-news">
                                <img src="./image/news/news (1).png" alt="">
                            </div>
                            <div class="name-content-new">
                                <span>Sao nam Việt bật mí địa chỉ thời trang yêu thích</span>
                            </div>
                            <div class="seen-more">
                                <span>Xem thêm</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-content-news">
                        <a href="#">
                            <div class="img-content-news">
                                <img src="./image/news/news (2).png" alt="">
                            </div>
                            <div class="name-content-new">
                                <span>Sao nam Việt bật mí địa chỉ thời trang yêu thích</span>
                            </div>
                            <div class="seen-more">
                                <span>Xem thêm</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-content-news">
                        <a href="#">
                            <div class="img-content-news">
                                <img src="./image/news/news (3).png" alt="">
                            </div>
                            <div class="name-content-new">
                                <span>Sao nam Việt bật mí địa chỉ thời trang yêu thích</span>
                            </div>
                            <div class="seen-more">
                                <span>Xem thêm</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-content-news">
                        <a href="#">
                            <div class="img-content-news">
                                <img src="./image/news/news (4).png" alt="">
                            </div>
                            <div class="name-content-new">
                                <span>Sao nam Việt bật mí địa chỉ thời trang yêu thích</span>
                            </div>
                            <div class="seen-more">
                                <span>Xem thêm</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- mini-footer -->
    <section class="mini-footer">
        <div class="container">
            <div class="box-icon-mini-footer">
                <!-- 1 -->
                <div class="icon-mini-footer d-flex alg-center">
                    <div class="img-icon">
                        <img src="./image/icon/icon_security.png" alt="">
                    </div>
                    <div class="text-mini-footer ml-15">
                        <span>Chất liệu 100% da thật</span>
                    </div>
                </div>
                <!-- 2 -->
                <div class="icon-mini-footer d-flex alg-center">
                    <div class="img-icon">
                        <img src="./image/icon/icon_baohanh.png" alt="">
                    </div>
                    <div class="text-mini-footer ml-15">
                        <span>Chất liệu 100% da thật</span>
                    </div>
                </div>
                <!-- 3 -->
                <div class="icon-mini-footer d-flex alg-center">
                    <div class="img-icon">
                        <img src="./image/icon/icon_car.png" alt="">
                    </div>
                    <div class="text-mini-footer ml-15">
                        <span>Chất liệu 100% da thật</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer-address">
            <div class="container">
                <div class="row">
                    <!-- Ha Noi  -->
                    <div class="col-md-3">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Hà Nội</span>
                            </div>
                            <div class="list-address">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ho Chi Minh -->
                    <div class="col-md-3">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Hồ Chí Minh</span>
                            </div>
                            <div class="list-address">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- other provinces -->
                    <div class="col-md-6">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Tỉnh thành khác</span>
                                <span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="list-address list-other-provinces">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 5 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 6 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 7 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 8 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <!-- footer-over -->
                <div class="footer-over d-flex jtf-between">
                    <!-- hotline -->
                    <div class="hotline-footer">
                        <div class="icon-logo-footer">
                            <img src="./image/logo/logo-footer.png" alt="">
                        </div>
                        <p>
                            <span>Hotline:</span>
                        </p>
                        <p>
                            <a href="tel:1900 2033">
                                <strong>1900 2033</strong>
                            </a>
                        </p>
                    </div>
                    <!-- genera-info -->
                    <div class="genera-info ">
                        <div class="title-main-footer">
                            <span>Thông tin chung</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="menu-genera-info menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li>
                                    <a href="#">Điều kiện giao dịch chung</a>
                                </li>
                                <li>
                                    <a href="#">Hệ thống cửa hàng</a>
                                </li>
                                <li>
                                    <a href="#">Đăng ký đại lý</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- tutorial -->
                    <div class="tutorial">
                        <div class="title-main-footer">
                            <span>Hướng dẫn mua hàng</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- contact -->
                    <div class="contact-footer">
                        <div class="title-main-footer">
                            <span>Kết nối với chúng tôi</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer menu-contact-footer">
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </span>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-twitter"></i>
                                        </span>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-youtube"></i>
                                        </span>
                                        <span>Youtube</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-square-instagram"></i>
                                        </span>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-under -->
                <div class="footer-under">
                    <div class="box-copyright">
                        <img src="./image/logo/bocongthuong.png" alt="">
                        <span> @2022 All rights reserved Laforce</span>
                    </div>
                    <div class="contact-address-footer">
                        <p>CÔNG TY TNHH LAFORCE VIỆT NAM</p>
                        <p>Địa chỉ: Số 129 Cầu Giấy, Phường Quan Hoa, Quận Cầu Giấy, Thành Phố Hà Nội, Việt Nam</p>
                        <p>Mã số doanh nghiệp: 0106156656</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <a title="back to top" id="back-top"></a>

    <!-- js -->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/back-to-top.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>